<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

html {
box-sizing: border-box;
height: 100%;
}
@media (prefers-reduced-motion: no-preference){
:root{
scroll-behavior: smooth;
}
}

*,
*::after,
*::before {
box-sizing: inherit;
}

body {
display: flex;
flex-direction: column;
font-family: "Oswald", sans-serif;
font-size: 16px;
line-height: 1.2;
height: 100%;
scroll-behavior: smooth;

}

.container {
width: 100%;
max-width: 1000px;
margin: 0 auto;
height: 100%;
padding: 0 15px;
}

.navbar {
width: 100%;
height: 75px;
background: black;
    margin-bottom: 30px;
    margin-top: 0;
}

.navbar__wrap {
display: flex;
justify-content: space-between;
height: 100%;
}

.hamb {
display: none;
}

.popup {
display: none;
}

.logo {
text-decoration: none;
color: #fff;
font-size: 20px;
font-weight: bold;
text-transform: uppercase;
display: flex;
align-items: center;
}

.menu > li > a {
text-decoration: none;
}

.navbar__wrap .menu {
display: flex;
}

.navbar__wrap .menu > li {
display: flex;
align-items: stretch;
}

.navbar__wrap .menu > li > a {
display: flex;
align-items: center;
padding: 0 20px;
color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu > li > a:hover {
color: rgba(255, 255, 255, 1);
}
.hamb {
display: flex;
align-items: center;
}

.hamb__field {
padding: 10px 20px;
cursor: pointer;
}

.bar {
display: block;
width: 30px;
height: 3px;
margin: 6px auto;
background-color: #fff;
transition: 0.2s;
}
</style>

<header>

        <nav class="navbar">
            <div class="container">
                <div class="navbar__wrap">
                    <div class="hamb">
                        <div class="hamb__field" id="hamb">
                            <span class="bar"></span> <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <ul class="menu" id="menu">
                        <li class="nav-bar-element"><strong>Painball Club</strong></li>
                        <li class="nav-bar-element"><a href="/playgrounds/all">Наши площадки</a></li>
                        <li sec:authorize="isAnonymous()" ><a href="/login">Войти</a></li>
                        <li sec:authorize="isAnonymous()" class="nav-bar-element"><a href="/registration">Регистрация</a></li>
                        <li sec:authorize="isAuthenticated()" style="border-bottom: none;"><a href="/playgrounds/orders">Заказы</a></li>
                        <li sec:authorize="hasAnyAuthority('ADMIN')" style="border-bottom: none" class="nav-bar-element">
                            <a href="/create_playground">Добавить площадку</a></li>
                        <li sec:authorize="isAuthenticated()" >
                            <form th:action="@{/logout}" method="post">
                                <input type="submit" value="Выйти"/>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!--    <nav>-->
<!--        <ul class="nav_bar">-->
<!--            <li class="nav-bar-element"><strong>Clothing Store</strong></li>-->
<!--            <li class="nav-bar-element"><a href="/playgrounds/all">Our playrounds</a></li>-->
<!--            <li sec:authorize="isAnonymous()" ><a href="/login">Log-in</a></li>-->
<!--            <li sec:authorize="isAnonymous()" class="nav-bar-element"><a href="/registration">Registration</a></li>-->
<!--            <li sec:authorize="isAuthenticated()" style="border-bottom: none;"><a href="/playgrounds/orders">Orders</a></li>-->
<!--            <li sec:authorize="hasAnyAuthority('ADMIN')" style="border-bottom: none" class="nav-bar-element">-->
<!--                <a href="/create_playground">Create Cloth Page</a></li>-->
<!--            <li sec:authorize="isAuthenticated()" >-->
<!--                <form th:action="@{/logout}" method="post">-->
<!--                    <input type="submit" value="Sign Out"/>-->
<!--                </form>-->
<!--            </li>-->


<!--        </ul>-->
<!--    </nav>-->
</header>