
# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/anotherAtempt
spring.datasource.username= postgres
spring.datasource.password= S13e07r1999Ey

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Multipart files configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false

# Sessions
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
server.port = 8080

# Path to load user files
upload.path= C:/Users/Artem/IdeaProjects/painball/anotherAtempt/uploads/
